DataTableAnalyzer/View/UniqueColumnsWindow.xaml

<Window x:Class="DataTableAnalyzer.View.UniqueColumnsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTableAnalyzer.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="UniqueColumnsWindow" Height="450" Width="800">
    <Grid>
        <xctk:IntegerUpDown Name="myUpDownControl" Margin="310,9,0,0" HorizontalAlignment="Left" Width="90" Height="30" VerticalAlignment="Top" Visibility="{Binding ShouldNumericShow}" Value="{Binding NumericColumnCount}" Minimum="1" Maximum="30" />
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="0,56,0,0" Zoom="X" ZoomingSpeed="1">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Уникальные данные" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Число повторений"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" Text="Количество интервалов (столбцов):" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Visibility="{Binding ShouldNumericShow}"/>
        <TextBox HorizontalAlignment="Left" Margin="670,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
